{
  "name": "pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Pulse - Website & API uptime monitoring platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,worker,notify,web -c blue,yellow,magenta,green \"npm run dev -w @pulse/api\" \"npm run worker -w @pulse/api\" \"npm run notification-worker -w @pulse/api\" \"npm run dev -w @pulse/web\"",
    "dev:api": "npm run dev -w @pulse/api",
    "dev:worker": "npm run worker -w @pulse/api",
    "dev:notify": "npm run notification-worker -w @pulse/api",
    "dev:web": "npm run dev -w @pulse/web",
    "build": "npm run build -w @pulse/api && npm run build -w @pulse/web",
    "typecheck": "npm run typecheck -w @pulse/shared && npm run typecheck -w @pulse/api && npm run typecheck -w @pulse/web",
    "test": "npm run test -w @pulse/api",
    "lint": "eslint apps packages",
    "start": "npm run start -w @pulse/api",
    "start:worker": "npm run start:worker -w @pulse/api",
    "infra:up": "docker compose up -d mongo redis",
    "infra:down": "docker compose down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20"
  }
}
